# This is the template for Revolutio's default configuration. When Revolutio is
# imported, it looks for a configuration file at $Kepler_HOME/revolutio.cfg.

# Users should not modify this file; they should customize the generated
# revolutio.cfg instead.

# ----------------------- TEMPLATE BEGINS HERE -----------------------

[blob-store]
blob_account_name = "revolutiouatdatastore"
blob_account_key = "ztIN0J1z+QfNRP+YItGimdULuwqktL7rxS9lcORwD5KyhSQJlXBQ6Ffc6NQtGkfw0E84eM7qYnJHxgFZjngusw=="
account_url = "https://revolutiouatdatastore.blob.core.windows.net/"

