packaging==23.2
pandas==2.2.0
pathspec==0.12.1
pathtools==0.1.2
patsy==0.5.6
pefile==2023.2.7
Pillow==10.2.0
plotly==5.18.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycodestyle==2.11.1
pycountry==23.12.11
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
PyHamcrest==2.1.0
pymongo==4.6.1
pyodbc==5.1.0
pyOpenSSL==24.0.0
pyparsing==3.0.9
pyportfolioopt==1.5.5
pysolr==3.9.0
pytesseract==0.3.10
python-crontab==3.0.0
python-dateutil==2.8.2
python-ptrace==0.9.8
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qdldl==0.1.7.post0
QuantLib==1.33
rcssmin==1.1.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rjsmin==1.2.1
rq==1.15.1
rules==3.3
schedule==1.2.1
scikit-learn==1.4.0
scipy
scs==3.2.4.post1
seaborn==0.13.2
service-identity==24.1.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.27
sqlparse==0.4.4
statsmodels==0.14.1
stringcase==1.2.0
threadpoolctl==3.2.0
toml==0.10.2
tornado==6.4
Twisted==23.10.0
txaio==23.1.1
typed-ast==1.5.5
typing-extensions==4.9.0
tzlocal==5.2
urllib3
uvicorn[standard]
uvloop
vaderSentiment
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
whitenoise==6.6.0
workdays==1.4
WTForms==3.1.2
