aioredis==2.0.1
amqp==5.2.0
appdirs==1.4.4
arch==6.3.0
argon2-cffi==23.1.0
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
bcpy==0.1.8
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.2.0
catboost==1.2.2
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
click==8.1.7
click-didyoumean==0.3.0
click-repl==0.3.0
cmake==3.28.3
constantly==23.10.4
construct==2.10.70
cryptography==42.0.2
currency-symbols==2.0.3
cvxopt==1.3.2
cvxpy==1.4.2
cycler==0.12.1
Cython==3.0.8
