defusedxml==0.7.1
django-allauth==0.61.1
django-appconf==1.0.6
django-bootstrap-datepicker-plus==5.0.5
django-compressor==4.4
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-easy-audit==1.3.5
django-environ==0.11.2
django-extensions==3.2.3
django-haystack==3.2.1
django-infinite-scroll-pagination==1.2.1
django-jsonfield==1.4.1
django-misaka==0.2.1
django-mssql-backend==2.8.1
django-pivot==1.10.0
django-timezone-field==6.1.0
django-webpack-loader== 3.0.1
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
ecos==2.0.13
et-xmlfile==1.1.0
flake8==7.0.0
future==0.18.3
gunicorn==21.2.0
hiredis==2.3.2
houdini.py==0.1.0
httptools
humanize==4.9.0
hyperlink==21.0.0
icalendar==5.0.11
idna==3.6
incremental==22.10.0
jdcal==1.4.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
kombu==5.3.5
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.7.2
mccabe==0.7.0
misaka==2.1.1
mistune==3.0.2
msgpack==1.0.7
nltk==3.8.1
numba==0.59.0
O365==2.0.33
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
osqp==0.6.5
