# This is the template for Revolutio's default configuration. When Revolutio is
# imported, it looks for a configuration file at $Kepler_HOME/revolutio.cfg.

# Users should not modify this file; they should customize the generated
# revolutio.cfg instead.

# ----------------------- TEMPLATE BEGINS HERE -----------------------

[core]
# This checks whether CSRF protection is enabled for the application
# By default this should always by True
CSRF_ENABLED = True

# MSSQL database settings to be able to connect to the database
# Please verify by using telnet and sqlcmd commands on the application
# server to check connectivity

POSTGRES_HOST = postgres
POSTGRES_DB = Platform_DB
POSTGRES_USER = revolutio
POSTGRES_PASSWORD = supersecretpassword
PORT = 5432
DATABASE_TYPE = PostgreSQL

# This parameter sets the permanent session lifetime for any user session

PERMANENT_SESSION_LIFETIME = 30

# This parameter is to be able to control session continuation timelimit
SESSION_REFRESH_EACH_REQUEST = True

# This parameter controls the type of authentication to be used by the client
# 1 means database, 2 means LDAP
AUTH_TYPE = 1
AUTH_ROLE_ADMIN = Admin
AUTH_ROLE_PUBLIC = Public

# This controls the system level error handler, in production this should always by False
DISABLE_ERROR_HANDLER = False

DATE_EXCEPTION_ENTITY_LIST = []

# To be changed based on the application link on the server {ABK:.com, CG:4040}
PORT_NUMBER = 8080

# Location of nginx file

FILE_NAME = /etc/nginx/nginx.conf

[redis]

REDIS_HOST = redis
REDIS_PORT = 6379