worker_processes auto;
events
{
  worker_connections 1024;
}

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

http
{

  # Include all the headers necessary
  server_tokens off;
  #more_set_headers "Server:Server";
  # Closes header

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 10;

  gzip on;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/conf.d/blockuseragents.rules;

  limit_conn_zone $binary_remote_addr zone=limitperip:10m;
  limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;

  upstream revolutio_web
  {
    server web:5000;
  }

server {
    listen 80;
    server_tokens off;
    server_name *.example.com example.com;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

  server
  {

    if ($blockedagent)
    {
      return 403;
    }

    listen 8000; # http2;

    # ssl seetings and certificate
    #ssl on;
    #ssl_certificate /etc/ssl/cert.pem;
    #ssl_certificate_key /etc/ssl/kore.key;
    #ssl_protocols TLSV1.2 TLSv1.3;
    #ssl_session_timeout 1d ;
    #ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    #ssl_session_tickets off;
    #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-R#SA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    #ssl_prefer_server_ciphers off;


    # security headers
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Cache-Control "no-cache, no-store";
    # disabled CSP settings and it messes with our JS
    #add_header Content-Security-Policy "default-src 'self'";
    add_header Strict-Transport-Security "max-age=63072000" always;


    # Client buffer settings
    #keepalive_timeout 10;
    client_max_body_size 200M;
    client_body_buffer_size 200M;
    client_header_buffer_size 200M;
    client_body_timeout 10;
    client_header_timeout 10;
    large_client_header_buffers 2 60M;
    limit_conn limitperip 50;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    location /static/ {
        autoindex on;
        alias /var/www/revolutio/static/;
    }
    location /media/ {
        autoindex on;
        alias /var/www/revolutio/media/;
    }
    location /
    {
      proxy_pass http://revolutio_web;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;
      proxy_read_timeout 10000;
      proxy_connect_timeout 1800;
      proxy_send_timeout 1800;
      send_timeout 1800;
      # if ssl is being used
      proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=strict";
      proxy_hide_header X-Powered-By;
      proxy_hide_header Server;


      if ($request_method ~ ^(OPTIONS)$ )
      {
        return 403;
      }

      if ($request_method !~ ^(GET|HEAD|POST)$ )
      {
        return 405;
      }


    }

  }
}
