# Settings by pg_auto_failover
shared_preload_libraries = 'pgautofailover'
cluster_name = 'pg_auto_failover monitor'
listen_addresses = '*'
port = 5432
log_destination = stderr
logging_collector = on
log_directory = log
log_min_messages = info
log_connections = off
log_disconnections = off
log_lock_waits = on
log_statement = ddl
ssl = on
ssl_cert_file = '/tmp/pgaf/server.crt'
ssl_key_file = '/tmp/pgaf/server.key'
ssl_ciphers = 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384'

# basic tuning computed by pg_auto_failover
track_functions = pl
shared_buffers = '4000 MB'
work_mem = '24 MB'
maintenance_work_mem = '512 MB'
effective_cache_size = '11 GB'
autovacuum_max_workers = 3
autovacuum_vacuum_scale_factor = 0.08
autovacuum_analyze_scale_factor = 0.02

